{
  "name": "Respiro Pacer — Dott. Sposini",
  "short_name": "Respiro Pacer",
  "description": "Pacer respiratorio per coerenza cardiaca e regolazione del respiro.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1620",
  "theme_color": "#0c1620",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
